<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<configSections>
		<section name="Installer" type="VersionOne.ServiceHost.InstallerConfigurationHandler,VersionOne.ServiceHost" />
		<section name="Services" type="VersionOne.ServiceHost.ServicesConfigurationHandler,VersionOne.ServiceHost.Core" />
	</configSections>

	<Installer>
		<ShortName>V1JIRA</ShortName>
		<LongName>VersionOne JIRA Integration</LongName>
	</Installer>

	<Services>

		<!-- 
			Listen for LogMessage events and log them to file and/or console. LogLevel values define minimal level of logged events.
			Valid log levels, in ascending order: Debug, Info, Error. 
		-->
		<LogService class="VersionOne.ServiceHost.Core.Logging.LogService, VersionOne.ServiceHost.Core">
			<!-- Set enabled attribute value to 0 to disable console logging. -->
			<Console enabled="1">
				<LogLevel>Debug</LogLevel>
			</Console>
			<!-- Set enabled attribute value to 0 to disable file logging. -->
			<File enabled="1">
				<LogLevel>Info</LogLevel>
				<!-- File name to log messages, either absolute or relative -->
				<Filename>.\ServiceHost.log</Filename>
				<!-- Maximum log file size. The file will never extend the limit as older messages are truncated. Valid size values examples: 100KB, 500KB, 10MB. -->
				<MaximumFileSize>10MB</MaximumFileSize>
			</File>
		</LogService>

		<!-- Timer that flushes Profile periodically -->
		<ProfileFlushTimer class="VersionOne.ServiceHost.Core.Services.TimePublisherService,VersionOne.ServiceHost.Core">
			<Interval>5000</Interval>
			<PublishClass>VersionOne.ServiceHost.CommonMode+FlushProfile,VersionOne.ServiceHost.Core</PublishClass>
		</ProfileFlushTimer>

		<!-- Configuration for JIRA Service -->
		<JiraService disabled="0" class="VersionOne.ServiceHost.JiraServices.JiraHostedService, VersionOne.ServiceHost.JiraServices" >
			<!-- JIRA Connectivity -->
			<JIRAUrl>http://ctovm1226.dev.sabre.com:8080/rpc/soap/jirasoapservice-v2</JIRAUrl>
			<JIRAUserName>v1integration</JIRAUserName>
			<JIRAPassword>v1password</JIRAPassword>

			<CreateDefectFilter disabled="0" id="10003"/>		<!--Id of the filter used to find issues that need to have defects created-->
			<CreateStoryFilter disabled="1" id="10001"/>		<!--Id of the filter used to find issues that need to have stories created-->
			<UpdateWorkitemFilter disabled="1" id="10004"/>		<!--Id of the filter used to synchronize issues between V1 and Jira-->
			
			
			<!-- Fields to update to prevent creating multiple Defects in VersionOne -->
			<!-- Not all of these fields are required, consult documentation on how to set them -->
			<CreateFieldId>customfield_10102</CreateFieldId>		<!-- ID of JIRA field to update when a V1 defect is created -->
			<CreateFieldValue>Created</CreateFieldValue>			<!-- Value to set in CreateFieldId -->
			<CloseFieldId>customfield_10102</CloseFieldId>			<!-- ID of JIRA field to update when a V1 defect is closed -->
			<CloseFieldValue>Closed</CloseFieldValue>				<!-- Value to set in CloseFieldId -->

			<FailureFieldId>customfield_10102</FailureFieldId>		
			<FailureFieldValue>Failure</FailureFieldValue>
			
			
			<ProgressWorkflow>4</ProgressWorkflow>					<!-- ID of JIRA Transition to set after a V1 defect is created -->
			<ProgressWorkflowClosed>5</ProgressWorkflowClosed>		<!-- ID of JIRA Transition to set after a V1 defect is closed -->
			<AssigneeStateChanged>-1</AssigneeStateChanged>			<!-- Name to set the assignee to field to when a V1 defect is closed (optional) Note: In JIRA 3.10.2 a value of -1 caused 'Automatic' assignment -->

			<!-- These elements are used to create a link in VersionOne to JIRA issue (we replace #key# with JIRA Issue id) -->
			<JIRAIssueUrlTemplate>http://ctovm1226.dev.sabre.com:8080/browse/#key#</JIRAIssueUrlTemplate>
			<JIRAIssueUrlTitle>JIRA</JIRAIssueUrlTitle>

			<!-- What to set the 'Source' field to. Make sure this value exists in VersionOne. -->
			<SourceFieldValue>JIRA</SourceFieldValue>
			
			<!-- ID of Jira field that will hold the VersionOne workitem URL (this information also appears in the comment) -->
			<WorkitemLinkFieldId>customfield_10101</WorkitemLinkFieldId>
			
			<!-- Do not modify these values -->
			<JIRAServiceFactory>VersionOne.Jira.SoapProxy.JiraSoapServiceFactory, VersionOne.Jira.SoapProxy</JIRAServiceFactory>
			
			<!-- Mapping for projects from JIRA to VersionOne -->
			<ProjectMappings>

				<Mapping>
					<JIRAProject id="VOID"></JIRAProject>
					<VersionOneProject id="Scope:817231"/>
				</Mapping>
				<!--
				<Mapping>
					<JIRAProject>VersionOne Integration Demo</JIRAProject>
					<VersionOneProject id="Scope:2257958"/>
				</Mapping>       
				-->
				<!--
				<Mapping>
					<JIRAProject>JIRAProjectName 1</JIRAProject>
					<VersionOneProject id="Scope:0"></VersionOneProject>
				</Mapping>
				<Mapping>
					<JIRAProject>JIRAProjectName 2</JIRAProject>
					<VersionOneProject id="Scope:2"></VersionOneProject>
				</Mapping>
				-->
			</ProjectMappings>

			<!-- 
					 Issue priority mappings. 
					 If a mapping of JIRA to VersionOne priority is omitted here, created VersionOne defects do not have any priority set. 
			 -->
			<PriorityMappings>
		<!--
				<Mapping>
					<JIRAPriority id="1">Blocker</JIRAPriority>
					<VersionOnePriority id="WorkitemPriority:100">High</VersionOnePriority>
				</Mapping>
				<Mapping>
					<JIRAPriority id="3">Major</JIRAPriority>
					<VersionOnePriority id="WorkitemPriority:120">Medium</VersionOnePriority>
				</Mapping>
				<Mapping>
					<JIRAPriority id="5">Trivial</JIRAPriority>
					<VersionOnePriority id="WorkitemPriority:140">Low</VersionOnePriority>
				</Mapping>
		-->
			</PriorityMappings>
		</JiraService>
		
		<!-- Jira Poll Timer -->
		<JiraServiceTimer disabled="0" class="VersionOne.ServiceHost.Core.Services.TimePublisherService, VersionOne.ServiceHost.Core">
			<Interval>10000</Interval>
			<PublishClass>VersionOne.ServiceHost.JiraServices.JiraHostedService+IntervalSync, VersionOne.ServiceHost.JiraServices</PublishClass>
		</JiraServiceTimer>
		
		<!-- Write Workitems to VersionOne, and retrieves Jira-sourced Workitems that have recently closed -->
		<WorkitemWriterService disabled="0" class="VersionOne.ServiceHost.WorkitemServices.WorkitemWriterHostedService, VersionOne.ServiceHost.WorkitemServices">
			<!-- VersionOne field used to hold the Jira Issue identifier.  This can be any text field, including custom fields. -->
			<ExternalIdFieldName>Reference</ExternalIdFieldName>
			<Settings>
				<ApplicationUrl>http://vone-dev2-ciods.dev.sabre.com/Versionone/</ApplicationUrl>
				<Username>sg0913829</Username>
				<Password>trinity1</Password>
				<APIVersion>7.2.0.0</APIVersion>
				<IntegratedAuth>true</IntegratedAuth>
			</Settings>

			<JiraFieldMappings>
				<Status>customfield_10200</Status>
			</JiraFieldMappings>

		</WorkitemWriterService>

	</Services>

</configuration>